#.bashrc の基本設定たち

#自分でインストールしたアプリにパスを通す
export PATH=${PATH}:/home/${USERNAME}/programs/bin/

#ls を色付け
alias ls='ls --color'

#grep に行番号と色付け
alias grep='grep -n --color'

#サクラエディタ利用
function sakuraCaller(){
   local FILE=`cygpath -w $1`
   /home/${USERNAME}/programs/programFilesX86/sakura/sakura ${FILE} &
}
alias sakura='sakuraCaller'

#apt-cygで接続する先のデフォルト設定
alias apt-cyg='apt-cyg -m ftp://ftp.jaist.ac.jp/pub/cygwin/'

#PS1とwindowタイトル表示変更
#PS1については後のbash_gitで更新されるが、
#bash_gitを実行しない時のために最初にここで実行しておく
export PS1='\[\033[01;32m\]\t\[\033[01;33m\] \w$(__git_ps1) \n\[\033[01;34m\]\$\[\033[00m\] '
PROMPT_COMMAND='echo -ne "\033]0;${PWD/#$HOME/~}\007"'
