SEARCH_LOG_DIR="/home/takefumi.ota/text/logs/"
function searchlog(){
   local DIR=${SEARCH_LOG_DIR}
   if [ $# -eq 0 ]; then
      echo "検索文字列を入力したください。"
      return 1
   fi
   if [ $# -ge 2 ]; then
      DIR=${DIR}$2
      if [ ! -e ${DIR} ]; then
         echo "${DIR}は存在しません。"
         return 1
      fi
   fi
   for FILE in `find ${DIR} -type f`
   do
      RESULT=`grep $1 ${FILE}`
      if [ ${#RESULT} -gt 0 ]; then
         echo "========= ${FILE} ========="
         grep $1 ${FILE}
         echo "==========================="
      fi
   done
}
alias searchlog='searchlog $1'
