# この viminfo ファイルは Vim 7.3 によって生成されました.
# 変更する際には十分注意してください!

# このファイルが書かれた時の 'encoding' の値
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# 最後の 検索パターン:
~MSle0~/MARATHON

# 最後の Substitute 検索パターン:
~MSle0&^(.*)$

# 最後に置換された文字列:
$

# コマンドライン 項目の履歴 (新しいものから古いものへ):
:wq
:q
:w
:set number
:set nonumber
:q!
:set enc=euc-jp
:set +enc=euc-jp
:.,.+1448:04,980,0,1,1,1,0,1,
:.,.+1448:04,487,0,1,1,1,0,1,
:.,.+1448:04,398,0,1,1,1,0,1,
:.,.+1448:04,368,0,1,1,1,0,1,
:.,.+1448:04,338,0,1,1,1,0,1,
:.,.+1448:04,298,0,1,1,1,0,1,
:.,.+1448:04,283,0,1,1,1,0,1,
:.,.+1448:04,228,0,1,1,0,0,1,
:.,.+1448:04,207,0,1,1,1,0,1,
:.,.+1448:04,198,0,1,1,1,0,1,
:.,.+1448:04,168,0,1,1,1,0,1,
:.,.+1448:04,147,0,1,1,3,0,1,

# 検索文字列 項目の履歴 (新しいものから古いものへ):
?/MARATHON
?/https
?/uniq
?/MEMCACHEDS
?/upper
?/upper	
?/order|item
?/service_port2
?/orde
?/MODE
?/check
?/grouping
?/Memory
?/NG
?/checkMem
?/restart
?/no
?/-n
?/startM
?/MEMCACHED_OUTSIDE_F

# 式 項目の履歴 (新しいものから古いものへ):

# 入力行 項目の履歴 (新しいものから古いものへ):

# 入力行 項目の履歴 (新しいものから古いものへ):

# レジスタ:
"0	LINE	0
	$larger ="2013 02/22 23:59:59";
"1	LINE	0
	
"2	LINE	0
	370388357   227792   2  1000  2013-02-14 10:22:46  0
"3	LINE	0
	363633360   227792   2  4815  2013-02-14 17:26:37  0
"4	LINE	0
	371336791   227792   2  174   2013-02-14 19:03:02  0
"5	LINE	0
	370933604   227792   2  3172  2013-02-14 09:52:46  0
"6	LINE	0
	      exit 1
"7	LINE	0
	      echo "trimを行う文字列を指定してください。" 
"8	LINE	0
	trim
"9	LINE	0
	   
""-	CHAR	0
	o

# ファイルマーク:
'0  201  0  ~/.bashrc
'1  199  51  ~/.bashrc
'2  143  0  ~/.bashrc
'3  1  0  /proc/4000/fd/1
'4  1  0  /etc/bash.bashrc
'5  1  0  ~/git/pullreq-test/.bashrc
'6  1  3  ~/git/pullreq-test/test1.txt
'7  3  11  ~/git/gitflow/.gitmodules
'8  270  14  ~/.bashrc
'9  1  0  ~/.bashrc

# ジャンプリスト (新しいものが先):
-'  201  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  199  51  ~/.bashrc
-'  143  0  ~/.bashrc
-'  116  0  ~/.bashrc
-'  1  0  /proc/4000/fd/1
-'  1  0  /etc/bash.bashrc
-'  1  0  ~/git/pullreq-test/.bashrc
-'  1  3  ~/git/pullreq-test/test1.txt
-'  3  11  ~/git/gitflow/.gitmodules
-'  1  0  ~/git/gitflow/.gitmodules
-'  270  14  ~/.bashrc
-'  225  11  ~/.bashrc
-'  5  0  ~/work/compare.php
-'  1  0  ~/work/compare.php
-'  3  23  ~/work/compare.php
-'  10  19  ~/work/compare.php
-'  13  1  ~/work/compare.php
-'  76  39  ~/text/prodOperation/20130222.txt
-'  1  0  ~/text/prodOperation/20130222.txt
-'  1  0  ~/text/prodOperation/20130221.txt
-'  1  51  ~/git/point-use-diff-checker/.git/TAG_EDITMSG
-'  9  53  ~/git/point-use-diff-checker/README.md
-'  1  0  ~/git/point-use-diff-checker/README.md
-'  76  0  ~/git/point-use-diff-checker/src/checkPointUseDiff.pl
-'  19  19  ~/git/point-use-diff-checker/src/checkPointUseDiff.pl
-'  1  0  ~/git/point-use-diff-checker/src/checkPointUseDiff.pl
-'  5  0  ~/git/point-use-diff-checker/src/checkPointUseDiff.pl
-'  20  0  ~/git/point-use-diff-checker/src/checkPointUseDiff.pl
-'  8  0  ~/git/point-use-diff-checker/src
-'  3  0  ~/git/point-use-diff-checker/test/testInput2.txt
-'  1  0  ~/git/point-use-diff-checker/test/testInput2.txt
-'  63  0  ~/shscript/loginChecker/src/util.sh
-'  35  15  ~/shscript/loginChecker/src/util.sh
-'  40  0  ~/shscript/loginChecker/src/util.sh
-'  1  0  ~/shscript/loginChecker/src/util.sh
-'  29  0  ~/shscript/loginChecker/src/util.sh
-'  11  7  ~/shscript/loginChecker/src/util.sh
-'  41  3  ~/shscript/loginChecker/src/util.sh
-'  12  0  ~/shscript/loginChecker/src/logAnalyze.sh
-'  1  0  ~/shscript/loginChecker/src/logAnalyze.sh
-'  7  24  ~/shscript/loginChecker/src/logAnalyze.sh
-'  5  10  ~/shscript/loginChecker/src/logAnalyze.sh
-'  10  3  ~/shscript/loginChecker/src/logAnalyze.sh
-'  33  74  ~/shscript/loginChecker/src/loginTest.sh
-'  1  0  ~/shscript/loginChecker/src/loginTest.sh
-'  37  63  ~/shscript/loginChecker/src/loginTest.sh
-'  7  3  ~/shscript/loginChecker/src/loginTest.sh
-'  1  0  ~/shscript/loginChecker/src/test2.sh
-'  3  3  ~/shscript/loginChecker/src/test2.sh
-'  5  7  ~/shscript/loginChecker/src/test2.sh
-'  3  16  ~/shscript/loginChecker/src/test.sh
-'  1  0  ~/shscript/loginChecker/src/test.sh
-'  5  0  ~/shscript/loginChecker/src/test.sh
-'  20  0  ~/text/prodOperation/20130221.txt
-'  30  0  ~/text/prodOperation/20130221.txt
-'  230  0  //rfs01/開発部/楽天市場サービス課＞ショッピングサービスプロデュースグループ/社員・派遣共有/06_個人フォルダ(社員・派遣共有)/takefumi.ota/BO/Memo/2013/20130221/sp_ui.txt
-'  1  0  //rfs01/開発部/楽天市場サービス課＞ショッピングサービスプロデュースグループ/社員・派遣共有/06_個人フォルダ(社員・派遣共有)/takefumi.ota/BO/Memo/2013/20130221/sp_ui.txt
-'  3  0  ~/shscript/loginChecker/src/logAnalyze.sh
-'  11  0  ~/shscript/loginChecker/src/logAnalyze.sh
-'  18  0  ~/shscript/loginChecker/src/util.sh
-'  30  0  ~/shscript/loginChecker/src/util.sh
-'  2  0  ~/shscript/loginChecker/src/logAnalyze.sh
-'  43  0  ~/work/define_counter_after.php
-'  16  40  ~/work/define_counter_after.php
-'  1  0  ~/work/define_counter_after.php
-'  1509  39  ~/work/define_after.php
-'  502  93  ~/work/define_after.php
-'  495  93  ~/work/define_after.php
-'  1  0  ~/work/define_after.php
-'  1490  40  ~/work/order-my/define_after.php
-'  1499  11  ~/work/order-my/define_after.php
-'  502  93  ~/work/order-my/define_after.php
-'  495  93  ~/work/order-my/define_after.php
-'  65  0  ~/work/order-my/define_after.php
-'  1  0  ~/work/order-my/define_after.php
-'  100  0  ~/work/order-my/define.php
-'  1  0  ~/work/order-my/define.php
-'  1  0  //rfs01/開発部/楽天市場サービス課＞ショッピングサービスプロデュースグループ/社員・派遣共有/06_個人フォルダ(社員・派遣共有)/takefumi.ota/BO/Hagire/Sale/2013/3_SuperSale/release.txt
-'  36  0  //rfs01/開発部/楽天市場サービス課＞ショッピングサービスプロデュースグループ/社員・派遣共有/06_個人フォルダ(社員・派遣共有)/takefumi.ota/BO/Products/reserve/abst.txt
-'  1  0  //rfs01/開発部/楽天市場サービス課＞ショッピングサービスプロデュースグループ/社員・派遣共有/06_個人フォルダ(社員・派遣共有)/takefumi.ota/BO/Products/reserve/abst.txt
-'  25  0  //rfs01/開発部/楽天市場サービス課＞ショッピングサービスプロデュースグループ/社員・派遣共有/06_個人フォルダ(社員・派遣共有)/takefumi.ota/BO/Chobo/karma/会話.log
-'  1  0  //rfs01/開発部/楽天市場サービス課＞ショッピングサービスプロデュースグループ/社員・派遣共有/06_個人フォルダ(社員・派遣共有)/takefumi.ota/BO/Chobo/karma/会話.log
-'  90  0  //rfs01/開発部/楽天市場サービス課＞ショッピングサービスプロデュースグループ/社員・派遣共有/06_個人フォルダ(社員・派遣共有)/takefumi.ota/BO/Chobo/karma/店舗評価メール内容.txt
-'  1  0  //rfs01/開発部/楽天市場サービス課＞ショッピングサービスプロデュースグループ/社員・派遣共有/06_個人フォルダ(社員・派遣共有)/takefumi.ota/BO/Chobo/karma/店舗評価メール内容.txt
-'  82  0  //rfs01/開発部/楽天市場サービス課＞ショッピングサービスプロデュースグループ/社員・派遣共有/06_個人フォルダ(社員・派遣共有)/takefumi.ota/BO/Chobo/karma/mail.txt
-'  1  0  //rfs01/開発部/楽天市場サービス課＞ショッピングサービスプロデュースグループ/社員・派遣共有/06_個人フォルダ(社員・派遣共有)/takefumi.ota/BO/Chobo/karma/mail.txt
-'  16  0  ~/text/toban/r-bank_old.dat
-'  1  0  ~/text/toban/r-bank_old.dat
-'  16  0  ~/text/toban/r-bank_current.dat
-'  1  0  ~/text/toban/r-bank_current.dat
-'  32  0  ~/text/toban/20130219.txt
-'  1  0  ~/text/toban/20130219.txt
-'  48  0  //rfs01/開発部/楽天市場サービス課＞ショッピングサービスプロデュースグループ/社員・派遣共有/06_個人フォルダ(社員・派遣共有)/takefumi.ota/BO/Hagire/Adult/itemImage.txt
-'  11  33  //rfs01/開発部/楽天市場サービス課＞ショッピングサービスプロデュースグループ/社員・派遣共有/06_個人フォルダ(社員・派遣共有)/takefumi.ota/BO/Hagire/Adult/itemImage.txt
-'  49  12  //rfs01/開発部/楽天市場サービス課＞ショッピングサービスプロデュースグループ/社員・派遣共有/06_個人フォルダ(社員・派遣共有)/takefumi.ota/BO/Hagire/Adult/itemImage.txt

# ファイル内マークの履歴 (新しいものから古いもの):

> ~/.bashrc
	"	201	0
	^	201	20
	.	201	20
	+	218	13
	+	221	14
	+	224	0
	+	224	10
	+	223	0
	+	223	31
	+	223	0
	+	223	3
	+	223	54
	+	224	0
	+	223	55
	+	225	10
	+	223	56
	+	225	10
	+	212	0
	+	210	0
	+	212	0
	+	211	48
	+	207	49
	+	208	40
	+	209	0
	+	208	41
	+	211	27
	+	228	72
	+	227	26
	+	233	28
	+	280	0
	+	234	0
	+	235	0
	+	234	7
	+	231	48
	+	233	20
	+	234	24
	+	235	24
	+	231	18
	+	230	0
	+	210	1
	+	223	0
	+	230	1
	+	227	1
	+	230	40
	+	232	31
	+	239	20
	+	205	28
	+	242	40
	+	244	0
	+	244	0
	+	244	0
	+	244	0
	+	247	0
	+	244	4
	+	247	4
	+	245	40
	+	248	35
	+	236	34
	+	272	21
	+	280	0
	+	272	23
	+	277	24
	+	277	53
	+	277	14
	+	277	8
	+	277	68
	+	277	0
	+	277	0
	+	276	0
	+	279	14
	+	265	0
	+	256	2
	+	251	0
	+	256	30
	+	261	31
	+	264	6
	+	266	12
	+	257	0
	+	260	45
	+	262	45
	+	261	12
	+	252	24
	+	253	54
	+	255	5
	+	254	11
	+	268	22
	+	256	20
	+	260	42
	+	258	40
	+	259	32
	+	260	8
	+	261	8
	+	262	8
	+	263	7
	+	258	25
	+	261	22
	+	258	35
	+	260	45
	+	261	32
	+	225	11
	+	270	14
	+	199	51
	+	201	20

> /etc/bash.bashrc
	"	1	0

> ~/git/pullreq-test/.bashrc
	"	1	0

> ~/git/pullreq-test/test1.txt
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> ~/git/gitflow/.gitmodules
	"	3	11
	^	3	12
	.	3	11
	+	3	11

> ~/work/compare.php
	"	5	0
	^	3	23
	.	3	22
	+	1	5
	+	2	30
	+	3	30
	+	6	3
	+	2	30
	+	3	30
	+	6	20
	+	8	0
	+	9	13
	+	10	15
	+	13	1
	+	6	20
	+	10	19
	+	9	14
	+	2	18
	+	3	28
	+	2	19
	+	3	0
	+	3	0
	+	2	28
	+	3	22

> ~/text/prodOperation/20130222.txt
	"	76	39
	^	76	40
	.	76	0
	+	76	0

> ~/text/prodOperation/20130221.txt
	"	1	0
	^	30	0
	.	30	0
	+	29	0
	+	1	30
	+	14	3
	+	19	0
	+	22	0
	+	23	35
	+	27	35
	+	30	0

> ~/git/point-use-diff-checker/.git/TAG_EDITMSG
	"	1	51
	^	1	54
	.	1	51
	+	1	51

> ~/git/point-use-diff-checker/README.md
	"	9	53
	^	9	56
	.	9	53
	+	14	39
	+	1	17
	+	14	1
	+	11	0
	+	14	7
	+	10	0
	+	8	44
	+	9	53

> ~/git/point-use-diff-checker/src/checkPointUseDiff.pl
	"	76	0
	^	19	20
	.	19	19
	+	6	123
	+	32	32
	+	32	0
	+	19	19

> ~/git/point-use-diff-checker/test/testInput2.txt
	"	3	0
	.	3	0
	+	3	0

> ~/shscript/loginChecker/src/util.sh
	"	63	0
	^	35	16
	.	35	15
	+	3	0
	+	2	0
	+	64	0
	+	21	9
	+	41	0
	+	41	0
	+	41	12
	+	41	0
	+	17	0
	+	41	0
	+	41	0
	+	11	24
	+	12	63
	+	14	4
	+	16	0
	+	21	0
	+	14	24
	+	14	6
	+	11	20
	+	14	0
	+	14	17
	+	14	0
	+	15	21
	+	11	0
	+	25	37
	+	26	8
	+	27	7
	+	41	0
	+	34	16
	+	33	12
	+	40	0
	+	40	2
	+	36	0
	+	40	0
	+	38	61
	+	36	0
	+	38	0
	+	37	13
	+	39	22
	+	19	17
	+	20	23
	+	21	6
	+	10	14
	+	35	15

> ~/shscript/loginChecker/src/logAnalyze.sh
	"	26	30
	^	26	31
	.	26	30
	+	23	3
	+	5	10
	+	12	24
	+	12	20
	+	12	36
	+	17	0
	+	5	16
	+	12	0
	+	12	0
	+	31	0
	+	31	39
	+	31	4
	+	31	39
	+	31	32
	+	31	12
	+	31	16
	+	31	15
	+	31	31
	+	31	39
	+	31	0
	+	31	16
	+	31	36
	+	31	9
	+	31	6
	+	31	19
	+	31	19
	+	31	8
	+	31	0
	+	31	0
	+	6	0
	+	5	17
	+	12	0
	+	31	0
	+	17	2
	+	14	91
	+	14	3
	+	17	12
	+	17	3
	+	14	7
	+	14	92
	+	17	0
	+	14	3
	+	14	84
	+	14	0
	+	14	3
	+	14	45
	+	14	3
	+	14	86
	+	14	0
	+	14	0
	+	14	0
	+	14	0
	+	14	110
	+	17	0
	+	14	0
	+	19	4
	+	19	5
	+	8	0
	+	7	14
	+	8	29
	+	12	2
	+	13	2
	+	14	2
	+	17	5
	+	19	5
	+	18	16
	+	20	5
	+	14	11
	+	9	14
	+	14	6
	+	20	6
	+	11	15
	+	20	40
	+	21	30
	+	22	6
	+	23	0
	+	8	0
	+	8	0
	+	8	17
	+	8	23
	+	8	0
	+	8	0
	+	25	0
	+	24	0
	+	8	0
	+	17	0
	+	15	16
	+	16	21
	+	27	30
	+	30	3
	+	22	18
	+	17	0
	+	20	0
	+	14	40
	+	15	26
	+	14	0
	+	15	0
	+	20	0
	+	22	0
	+	26	30

> ~/shscript/loginChecker/src/loginTest.sh
	"	33	74
	^	37	65
	.	33	77
	+	9	0
	+	6	10
	+	7	3
	+	33	0
	+	37	0
	+	33	77
	+	37	63
	+	33	2
	+	37	63
	+	33	77

> ~/shscript/loginChecker/src/test2.sh
	"	1	0
	^	3	4
	.	3	3
	+	5	7
	+	3	3

> ~/shscript/loginChecker/src/test.sh
	"	3	16
	^	3	17
	.	3	16
	+	5	0
	+	3	16

> //rfs01/開発部/楽天市場サービス課＞ショッピングサービスプロデュースグループ/社員・派遣共有/06_個人フォルダ(社員・派遣共有)/takefumi.ota/BO/Memo/2013/20130221/sp_ui.txt
	"	230	0
	^	230	0
	.	229	0
	+	229	0

> ~/work/define_counter_after.php
	"	43	0
	^	16	42
	.	23	0
	+	16	0
	+	24	0
	+	23	0

> ~/work/define_after.php
	"	1509	39
	^	1509	40
	.	1509	39
	+	1499	44
	+	1500	42
	+	1507	56
	+	1509	39

> ~/work/order-my/define_after.php
	"	1490	40
	^	1499	41
	.	1499	41
	+	1499	41

> ~/work/order-my/define.php
	"	100	0

> //rfs01/開発部/楽天市場サービス課＞ショッピングサービスプロデュースグループ/社員・派遣共有/06_個人フォルダ(社員・派遣共有)/takefumi.ota/BO/Hagire/Sale/2013/3_SuperSale/release.txt
	"	1	0

> //rfs01/開発部/楽天市場サービス課＞ショッピングサービスプロデュースグループ/社員・派遣共有/06_個人フォルダ(社員・派遣共有)/takefumi.ota/BO/Products/reserve/abst.txt
	"	36	0
	^	36	0
	.	35	36
	+	1	10
	+	35	36

> //rfs01/開発部/楽天市場サービス課＞ショッピングサービスプロデュースグループ/社員・派遣共有/06_個人フォルダ(社員・派遣共有)/takefumi.ota/BO/Chobo/karma/会話.log
	"	25	0
	^	25	1
	.	25	0
	+	25	0

> //rfs01/開発部/楽天市場サービス課＞ショッピングサービスプロデュースグループ/社員・派遣共有/06_個人フォルダ(社員・派遣共有)/takefumi.ota/BO/Chobo/karma/店舗評価メール内容.txt
	"	90	0
	^	90	0
	.	89	105
	+	89	105

> //rfs01/開発部/楽天市場サービス課＞ショッピングサービスプロデュースグループ/社員・派遣共有/06_個人フォルダ(社員・派遣共有)/takefumi.ota/BO/Chobo/karma/mail.txt
	"	82	0
	^	82	0
	.	81	48
	+	81	48

> ~/text/toban/r-bank_old.dat
	"	16	0
	^	16	0
	.	15	16
	+	1	16
	+	15	16

> ~/text/toban/r-bank_current.dat
	"	16	0
	^	16	0
	.	15	16
	+	1	63
	+	1	16
	+	15	16

> ~/text/toban/20130219.txt
	"	32	0
	^	32	0
	.	31	63
	+	15	63
	+	31	63

> //rfs01/開発部/楽天市場サービス課＞ショッピングサービスプロデュースグループ/社員・派遣共有/06_個人フォルダ(社員・派遣共有)/takefumi.ota/BO/Hagire/Adult/itemImage.txt
	"	48	0
	^	48	0
	.	48	0
	+	49	24
	+	4	69
	+	49	0
	+	5	88
	+	9	86
	+	7	3
	+	11	33
	+	49	0
	+	12	0
	+	49	0
	+	43	3
	+	45	0
	+	47	47
	+	48	0

> ~/git/point-use-diff-checker/test/exec_test.sh
	"	1	0
	^	3	12
	.	3	11
	+	3	11

> ~/perl/checkPointUseDiff.pl
	"	76	0
	.	32	0
	+	34	13
	+	25	13
	+	7	4
	+	24	19
	+	19	28
	+	20	13
	+	28	24
	+	29	25
	+	28	26
	+	29	26
	+	28	30
	+	30	21
	+	33	0
	+	32	0

> ~/perl/testInput.txt
	"	7	0
	^	7	0
	.	6	52
	+	22	52
	+	1	52
	+	6	52

> ~/perl/checkPoint.pl
	"	18	0
	^	16	73
	.	18	0
	+	7	16
	+	58	14
	+	19	40
	+	28	8
	+	31	3
	+	29	0
	+	31	32
	+	32	32
	+	29	19
	+	28	20
	+	35	13
	+	35	10
	+	28	23
	+	68	62
	+	69	12
	+	68	6
	+	69	0
	+	68	45
	+	69	18
	+	28	0
	+	69	0
	+	69	28
	+	69	0
	+	69	0
	+	69	10
	+	31	16
	+	32	16
	+	31	17
	+	32	17
	+	29	6
	+	31	16
	+	32	16
	+	31	16
	+	32	16
	+	68	31
	+	69	0
	+	29	16
	+	30	37
	+	31	20
	+	32	20
	+	34	7
	+	33	17
	+	34	28
	+	35	0
	+	35	0
	+	42	5
	+	43	5
	+	44	5
	+	45	5
	+	47	3
	+	55	0
	+	29	0
	+	29	0
	+	29	0
	+	36	37
	+	47	14
	+	46	48
	+	36	39
	+	47	23
	+	47	26
	+	50	29
	+	54	3
	+	46	0
	+	46	0
	+	26	0
	+	24	31
	+	25	14
	+	28	0
	+	29	0
	+	27	0
	+	47	29
	+	50	29
	+	19	0
	+	23	0
	+	20	28
	+	22	10
	+	48	11
	+	53	11
	+	51	68
	+	53	0
	+	52	51
	+	18	0
	+	13	3
	+	7	0
	+	13	19
	+	18	0
	+	18	0
	+	15	5
	+	17	0
	+	13	21
	+	9	18
	+	10	25
	+	15	51
	+	16	8
	+	16	0
	+	11	0
	+	11	0
	+	10	5
	+	16	72
	+	18	0

> /etc/wgetrc
	"	128	16
	.	129	0
	+	131	0
	+	81	52
	+	81	50
	+	81	13
	+	128	55
	+	127	0
	+	128	0
	+	128	0
	+	126	0
	+	81	0
	+	127	25
	+	128	0
	+	128	23
	+	128	12
	+	128	11
	+	128	22
	+	128	21
	+	128	44
	+	128	43
	+	128	0
	+	128	0
	+	128	0
	+	128	0
	+	128	0
	+	128	44
	+	128	43
	+	128	44
	+	128	43
	+	128	0
	+	128	0
	+	129	0
	+	128	23
	+	128	22
	+	128	0
	+	128	0
	+	128	0
	+	128	0
	+	128	48
	+	128	51
	+	128	41
	+	128	0
	+	129	0

> ~/text/toban/20130207.txt
	"	1	0

> ~/tmp/.bashrc
	"	1	0

> ~/tmp/define_counter.php
	"	1	0
	.	23	0
	+	26	0
	+	26	0
	+	26	0
	+	29	0
	+	30	0
	+	16	61
	+	26	0
	+	23	0
	+	24	61
	+	23	0

> ~/text/toban/20130206.txt
	"	1	0

> ~/work/before_define_counter.diff
	"	1	0

> ~/work/before_define.diff
	"	1	0

> ~/work/define_counter.php.change
	"	1	0
	^	49	27
	.	49	0
	+	49	0

> ~/work/define_counter.php
	"	20	0

> //rfs01/開発部/楽天市場サービス課＞ショッピングサービスプロデュースグループ/社員・派遣共有/06_個人フォルダ(社員・派遣共有)/takefumi.ota/BO/Hagire/Sale/2013_2_10_Counter/release.txt
	"	26	0

> ~/text/toban/20130204.txt
	"	1	0

> ~/text/toban/.bashrc
	"	1	0

> ~/shscript/memcacheControler/memctrl2.sh
	"	8	0
	^	437	32
	.	437	29
	+	358	0
	+	358	0
	+	357	7
	+	355	0
	+	342	0
	+	350	63
	+	350	67
	+	352	63
	+	350	0
	+	342	0
	+	124	0
	+	123	0
	+	6	7
	+	4	0
	+	3	26
	+	5	21
	+	4	12
	+	6	0
	+	28	18
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	43	0
	+	44	0
	+	45	0
	+	46	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	57	0
	+	58	0
	+	59	0
	+	60	0
	+	61	0
	+	62	0
	+	63	0
	+	64	0
	+	65	0
	+	30	24
	+	31	23
	+	32	25
	+	33	25
	+	34	0
	+	65	0
	+	28	4
	+	30	4
	+	31	4
	+	32	4
	+	33	4
	+	34	4
	+	35	4
	+	36	4
	+	37	4
	+	39	4
	+	40	4
	+	41	4
	+	42	4
	+	43	4
	+	44	4
	+	45	4
	+	46	4
	+	48	5
	+	49	5
	+	50	4
	+	51	5
	+	52	5
	+	53	4
	+	54	5
	+	55	5
	+	57	4
	+	58	4
	+	59	4
	+	60	4
	+	61	4
	+	62	4
	+	63	1
	+	63	4
	+	64	4
	+	65	4
	+	69	3
	+	18	0
	+	17	0
	+	438	0
	+	439	0
	+	438	0
	+	437	29

> ~/shscript/memcacheControler/test.sh
	"	6	0
	^	9	11
	.	9	10
	+	1	3
	+	19	25
	+	19	5
	+	19	8
	+	19	0
	+	19	35
	+	19	8
	+	19	2
	+	19	2
	+	19	9
	+	19	3
	+	19	13
	+	1	0
	+	19	0
	+	19	0
	+	19	11
	+	19	8
	+	19	22
	+	19	0
	+	1	0
	+	13	70
	+	8	51
	+	13	39
	+	14	13
	+	13	38
	+	5	6
	+	8	5
	+	13	22
	+	8	5
	+	14	0
	+	14	0
	+	14	0
	+	14	51
	+	13	0
	+	9	15
	+	13	43
	+	18	0
	+	16	23
	+	14	16
	+	13	7
	+	14	10
	+	18	10
	+	14	0
	+	9	20
	+	13	42
	+	11	7
	+	13	42
	+	9	10

> ~/shscript/memcacheControler/test.sha
	"	1	0

> ~/shscript/memcacheControler/memctrl.sh
	"	352	14
	^	60	20
	.	95	0
	+	61	0
	+	63	0
	+	64	0
	+	65	0
	+	66	0
	+	67	0
	+	68	0
	+	69	0
	+	71	0
	+	72	0
	+	73	0
	+	74	0
	+	75	0
	+	76	0
	+	77	0
	+	81	0
	+	84	0
	+	61	0
	+	57	0
	+	56	0
	+	55	0
	+	54	0
	+	53	0
	+	52	0
	+	51	0
	+	50	0
	+	47	0
	+	44	0
	+	40	0
	+	39	0
	+	38	0
	+	37	0
	+	36	0
	+	35	0
	+	34	0
	+	32	0
	+	31	0
	+	30	0
	+	29	0
	+	28	0
	+	27	0
	+	26	0
	+	24	0
	+	171	0
	+	171	12
	+	171	0
	+	171	0
	+	170	0
	+	174	36
	+	175	32
	+	176	4
	+	336	13
	+	336	0
	+	397	14
	+	402	8
	+	403	0
	+	398	0
	+	402	0
	+	398	27
	+	400	0
	+	399	65
	+	329	0
	+	325	30
	+	326	6
	+	325	0
	+	326	0
	+	329	0
	+	328	4
	+	326	0
	+	325	34
	+	11	0
	+	12	0
	+	401	10
	+	18	17
	+	93	100
	+	88	0
	+	88	0
	+	94	72
	+	88	0
	+	3	47
	+	5	11
	+	4	24
	+	5	24
	+	10	0
	+	8	1
	+	9	1
	+	10	1
	+	9	6
	+	10	11
	+	9	11
	+	8	35
	+	9	30
	+	10	24
	+	18	0
	+	17	68
	+	20	23
	+	23	49
	+	58	30
	+	60	40
	+	95	0
	m	132	28

> /cygdrive/c/Users/takefumi.ota/Desktop/release.txt
	"	973	50

> ~/shscript/loginTestTool/loginTest.sh
	"	18	0
	^	19	18
	.	19	17
	+	6	0
	+	2	38
	+	3	53
	+	4	38
	+	5	0
	+	8	41
	+	9	23
	+	6	0
	+	26	0
	+	10	11
	+	12	20
	+	27	0
	+	16	2
	+	17	2
	+	23	2
	+	26	2
	+	13	9
	+	23	22
	+	24	4
	+	23	5
	+	24	35
	+	26	0
	+	34	11
	+	44	16
	+	24	29
	+	23	34
	+	24	30
	+	23	26
	+	24	11
	+	23	18
	+	44	12
	+	13	8
	+	44	0
	+	44	17
	+	8	37
	+	33	22
	+	23	0
	+	23	19
	+	23	0
	+	23	19
	+	23	0
	+	23	19
	+	26	9
	+	23	11
	+	23	13
	+	26	13
	+	23	22
	+	23	14
	+	23	10
	+	23	0
	+	23	12
	+	23	11
	+	24	11
	+	44	20
	+	38	46
	+	39	66
	+	40	39
	+	42	1
	+	44	0
	+	41	8
	+	25	9
	+	35	0
	+	37	0
	+	44	0
	+	25	11
	+	23	10
	+	23	11
	+	14	22
	+	15	19
	+	23	18
	+	23	20
	+	14	20
	+	23	0
	+	23	9
	+	23	20
	+	23	22
	+	14	20
	+	23	19
	+	14	21
	+	23	0
	+	26	0
	+	23	0
	+	23	0
	+	21	18
	+	23	0
	+	21	16
	+	22	7
	+	23	6
	+	24	6
	+	25	5
	+	20	20
	+	18	6
	+	20	17
	+	18	40
	+	20	0
	+	19	17

> ~/shscript/loginTestTool/testServers.txt
	"	1	0
	^	1	1
	.	1	0
	+	1	50
	+	19	0
	+	1	0

> ~/work/purchaseHistory/order-my/tool/batch/myorder_daily.php
	"	304	3
	^	290	4
	.	290	3
	+	39	78
	+	44	51
	+	45	126
	+	286	0
	+	290	3

> ~/work/purchaseHistory/order-my/tool/batch/myorder_monthly_memcache.php
	"	1	0

> ~/work/maintenance.php
	"	147	0

> ~/work/purchaseHistory/order-my/tool/batch/lib/dailydefine.php
	"	24	12

> ~/work/purchaseHistory/order-my/tool/batch/lib/define.php
	"	24	0

> ~/tmp/isSetTest.php
	"	1	0
	^	3	23
	.	3	22
	+	3	22

> ~/perl/shippingCharge/checkOrder.rb
	"	69	26
	^	69	27
	.	69	26
	+	30	29
	+	35	25
	+	32	0
	+	32	0
	+	74	0
	+	35	8
	+	36	14
	+	35	0
	+	35	0
	+	35	1
	+	35	36
	+	30	59
	+	35	33
	+	30	53
	+	17	46
	+	30	51
	+	30	28
	+	30	0
	+	15	20
	+	32	0
	+	32	13
	+	30	22
	+	32	0
	+	32	8
	+	30	23
	+	32	0
	+	30	8
	+	31	15
	+	36	7
	+	37	6
	+	38	18
	+	48	2
	+	39	8
	+	48	0
	+	39	15
	+	39	8
	+	39	3
	+	45	8
	+	39	0
	+	45	20
	+	47	2
	+	8	24
	+	9	0
	+	8	22
	+	46	16
	+	45	9
	+	46	22
	+	47	0
	+	46	7
	+	47	9
	+	74	0
	+	35	0
	+	74	0
	+	35	0
	+	52	0
	+	62	9
	+	63	3
	+	61	17
	+	61	8
	+	61	35
	+	44	5
	+	59	5
	+	45	0
	+	42	16
	+	43	9
	+	35	0
	+	38	0
	+	37	9
	+	47	15
	+	49	8
	+	52	0
	+	53	0
	+	52	0
	+	53	30
	+	37	9
	+	47	12
	+	51	14
	+	62	0
	+	47	0
	+	49	15
	+	64	14
	+	37	0
	+	55	0
	+	45	0
	+	60	0
	+	61	0
	+	74	2
	+	67	22
	+	74	0
	+	68	5
	+	74	0
	+	68	18
	+	11	0
	+	10	0
	+	11	21
	+	12	2
	+	68	34
	+	72	3
	+	74	0
	+	69	26

> ~/perl/shippingCharge/checkOrder2.pl
	"	1	0

> ~/perl/shippingCharge/checkOrser2.pl
	"	40	0
	^	40	1
	.	40	0
	+	1	15
	+	40	0

> ~/perl/shippingCharge/checkOrder.pl
	"	1	10
	^	21	9
	.	17	0
	+	42	31
	+	44	29
	+	77	0
	+	54	35
	+	77	5
	+	59	29
	+	65	3
	+	60	6
	+	59	11
	+	60	0
	+	59	15
	+	60	0
	+	61	5
	+	31	6
	+	62	8
	+	55	19
	+	62	42
	+	64	6
	+	77	0
	+	66	2
	+	18	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	70	20
	+	69	10
	+	71	0
	+	72	0
	+	71	10
	+	61	28
	+	61	23
	+	61	26
	+	61	9
	+	61	26
	+	61	0
	+	58	0
	+	59	0
	+	59	0
	+	59	10
	+	58	28
	+	59	10
	+	61	17
	+	58	22
	+	59	0
	+	58	3
	+	17	22
	+	25	10
	+	66	9
	+	67	9
	+	68	9
	+	69	9
	+	70	9
	+	71	9
	+	69	11
	+	67	19
	+	69	18
	+	17	11
	+	73	5
	+	56	16
	+	57	20
	+	63	53
	+	53	3
	+	53	32
	+	53	5
	+	44	22
	+	56	10
	+	45	21
	+	52	45
	+	74	50
	+	76	3
	+	72	22
	+	64	0
	+	52	44
	+	49	6
	+	43	0
	+	50	35
	+	43	19
	+	48	12
	+	49	21
	+	47	21
	+	49	0
	+	48	0
	+	47	22
	+	48	0
	+	50	36
	+	75	16
	+	21	23
	+	38	2
	+	35	7
	+	38	51
	+	38	4
	+	38	12
	+	72	10
	+	75	15
	+	17	32
	+	15	21
	+	17	75
	+	17	0

> ~/work/point/link.txt
	"	1	82
	^	1	83
	.	1	0
	+	1	0

> ~/work/invest_detail/cmdInvestDetail.php
	"	76	0

> ~/perl/shippingCharge/checkShop.txt
	"	1	0
	^	26	19
	.	26	6
	+	26	6

> ~/shscript/makeTestFile.sh
	"	4	54
	^	4	55
	.	4	54
	+	4	33
	+	5	3
	+	4	54

> ~/test.sh
	"	7	66
	^	7	74
	.	7	66
	+	1	0
	+	11	0
	+	11	5
	+	11	5
	+	11	12
	+	11	7
	+	11	0
	+	1	9
	+	10	5
	+	8	85
	+	7	0
	+	8	0
	+	7	74
	+	8	74
	+	7	73
	+	8	73
	+	7	67
	+	8	66
	+	7	66

> ~/shscript/makeTestCase.sh
	"	6	3
	^	6	4
	.	6	3
	+	5	40
	+	6	3

> ~/shscript/changeShopId.sh
	"	3	0
	.	3	0
	+	1	0
	+	6	0
	+	1	6
	+	1	9
	+	5	0
	+	4	58
	+	5	0
	+	4	53
	+	5	0
	+	4	56
	+	3	0

> ~/perl/ope.pl
	"	1	0
	^	40	114
	.	40	100
	+	1	15
	+	5	65
	+	6	0
	+	47	0
	+	7	18
	+	5	0
	+	7	20
	+	47	0
	+	8	9
	+	9	0
	+	3	13
	+	10	56
	+	13	9
	+	11	15
	+	7	21
	+	12	19
	+	22	2
	+	20	30
	+	22	0
	+	17	10
	+	24	5
	+	22	2
	+	25	22
	+	44	0
	+	25	6
	+	24	10
	+	25	16
	+	25	13
	+	24	8
	+	25	35
	+	43	16
	+	25	21
	+	26	17
	+	23	19
	+	43	5
	+	25	0
	+	43	0
	+	43	8
	+	15	52
	+	46	10
	+	43	0
	+	43	0
	+	40	38
	+	18	11
	+	38	39
	+	40	65
	+	40	0
	+	40	0
	+	42	6
	+	38	38
	+	15	11
	+	38	19
	+	22	0
	+	37	32
	+	21	13
	+	38	8
	+	37	28
	+	21	14
	+	22	12
	+	21	0
	+	22	0
	+	37	28
	+	27	19
	+	37	0
	+	36	6
	+	27	18
	+	36	0
	+	35	16
	+	37	14
	+	34	20
	+	28	19
	+	30	0
	+	29	0
	+	32	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	37	15
	+	38	0
	+	44	0
	+	21	19
	+	37	14
	+	41	14
	+	47	0
	+	41	12
	+	1	0
	+	19	12
	+	39	22
	+	40	93
	+	40	0
	+	40	100

> ~/shscript/ao_application.sh
	"	9	0
	^	8	257
	.	9	0
	+	5	21
	+	9	5
	+	4	0
	+	3	5
	+	3	183
	+	3	5
	+	3	184
	+	4	0
	+	9	0
	+	3	197
	+	9	0
	+	8	242
	+	8	39
	+	8	172
	+	8	256
	+	9	0

> ~/shscript/make
	"	1	0
	^	5	4
	.	5	3
	+	5	3

> ~/perl/output.csv
	"	301	0

> ~/encode
	"	4	6
	.	4	6
	+	4	6

> ~/test
	"	4	0

> ~/ping
	"	5	75
	^	5	76
	.	5	0
	+	1	19
	+	5	0

> ~/translate.sh
	"	6	3
	^	6	4
	.	6	3
	+	3	55
	+	6	3

> /etc/man.conf
	"	100	0
	.	101	0
	+	99	58
	+	103	0
	+	99	0
	+	100	0
	+	99	0
	+	100	58
	+	104	0
	+	103	0
	+	104	25
	+	112	0
	+	111	0
	+	112	0
	+	111	0
	+	101	0
	+	100	0
	+	101	0
	+	100	0
	+	101	0
	+	100	0
	+	101	0
	+	100	0
	+	101	0
	+	100	0
	+	101	0
	+	100	0
	+	101	0
	+	100	0
	+	101	33
	+	100	0
	+	101	0

> ~/man-pages-ja-20121115/convert.sh
	"	6	3
	^	6	4
	.	6	3
	+	3	29
	+	6	3

> ~/man-pages-ja-20121115/installman.sh
	"	17932	0
	.	2	0
	+	2	0

> ~/man-pages-ja-20121115/Makefile
	"	10	0

> ~/test.txt
	"	2	33
	^	2	36
	.	2	33
	+	2	33

> ~/programs/bin/apt-cyg
	"	402	14

> /usr/bin/groff
	"	1	0

> ~/.vimrc
	"	22	0
	.	19	0
	+	22	30
	+	23	0
	+	3	0
	+	6	0
	+	9	0
	+	13	0
	+	16	0
	+	19	0
